<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwarka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        body{
            margin: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background: url(background.jpg);
            background-position: center;
        }
        main{
            display: grid;
            grid-template-rows: 50% 50%;
            place-items: center;
            width: 50%;
            height: 60%;
            background-color: rgba(50, 50, 50, 0.8);
            border-radius: 1em;
        }
        #searchbar{
            padding: .5em 1em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            place-items: center;
            width: 70%;
            height: 20%;
            border-radius: 5em;
            background-color: rgb(40, 40, 40);
        }
        #searchbar a{
            display: grid;
            place-items: center;
            width: 6%;
            aspect-ratio: 1 / 1;
        }
        #searchbar img{
            width: 100%;
            aspect-ratio: 1 / 1;
        }
        #searchbar input{
            width: 70%;
            border: none;
            color: whitesmoke;
            background-color: transparent;
            font-size: 1em;
        }
        #searchbar button{
            width: 15%;
            height: 100%;
            border-radius: 2em;
            border: none;
            cursor: pointer;
            color: whitesmoke;
            background-color: rgb(75, 75, 75);
            transition: all .5s;
        }
        #searchbar button:hover{
            background-color: rgb(85, 85, 85);
        }
        #searchbar input:focus{
            outline: none;
        }
        #cardContainer{
            padding: 0 3em;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            place-items: center;
            justify-content: space-between;
        }
        .card{
            width: 30%;
            height: 55%;
            display: grid;
            place-items: center;
            background-color: rgb(40, 40, 40);
            border-radius: 1em;
        }
        .card a{
            display: grid;
            place-items: center;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
        #card1 a{
            width: 60%;
        }
        #card2 a{
            width: 50%;
        }
        #card3 a{
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <div id="searchbar">
            <a href="https://www.google.com/"><img src="google-logo.png" alt="Google logo"></a>
            <input type="text" id="searchInp" placeholder="Szukaj w Google...">
            <button id="searchButton">Szukaj</button>
        </div>
        <div id="cardContainer">
            <div class="card" id="card1"><a href="https://zsm1.bydgoszcz.pl/"><img src="zsm1-logo.png" alt=""></a></div>
            <div class="card" id="card2"><a href="https://www.youtube.com/"><img src="youtube-logo.png" alt=""></a></div>
            <div class="card" id="card3"><a href="https://www.bydgoszcz.pl/"><img src="bydgoszcz-logo.png" alt=""></a></div>
        </div>
    </main>
    <script>
        let searchInp = document.getElementById("searchInp");
        let searchButton = document.getElementById("searchButton");

        searchButton.addEventListener('click', ()=>{
            if (searchInp.value != "") 
            {
                window.location.href = "https://www.google.com/search?q="+searchInp.value;
            }
        })
        searchInp.addEventListener('keyup', (e)=>{
            if (e.key === "Enter") 
            {
                if (searchInp.value != "") 
                {
                    window.location.href = "https://www.google.com/search?q="+searchInp.value;
                }
            }
        })
    </script>
</body>
</html>